<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
    <div class="container-header">
            <div class="container-nen">
                <div class="nav navc">
                    <div class="logo">
                        <img src="img/LOGO.png" alt="">
                    </div>
                    <nav>
                    <ul id="MenuID" class="nav justify-content-end" >
                        <li class="nav-item">
                          <a class="nav-link active" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">OUR WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">OUR BLOGS</a>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">OUR SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT US</a>
                          </li>
                      </ul>
                      </nav>
                      <img src="img/menu.png" alt="" class="iconmenu" onclick="showmenu()">
                      <!-- <li class="nav-item iconmenu" onclick="showmenu()">
                        <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-border-width" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-2zm0 5A.5.5 0 0 1 .5 8h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 0 1H.5a.5.5 0 0 1-.5-.5z"/>
                          </svg>
                      </li> -->
                    <div class="title">
                        <h3>WE ARE AWESOME</h3>
                        <h1>CLEAN & CREATIVE</h1>
                        <h3>TOTAL DESIGN SOLUTIONS</h3>
                    </div>
                </div>
            </div>
    </div>
    <div class="container-user">
        <div class="vien-sp"> </div>
        <div class="tieude">
        <h1>Welcome to Zapto Design</h1>
        <p>If you want to have the most success when you are creating a homepage for your site, it is good idea</p>
        </div>
       
        <div class="rowsp">
        <div class="col-md-3">
            <div class="img">
            <img src="img/owl1.jpg" alt="">
            </div>
            <div class="H4">
            <h4>Design</h4>
            </div>
            <p>interger purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urna.</p>
            <a href=""class="btn btn-dark btn1">About Us</a>
        </div>
        <div class="col-md-3">
            <div class="img">
            <img src="img/owl2.jpg" alt="">
            </div>
           <div class="H4">
            <h4>Development</h4>
            </div>
            <p>interger purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urna.</p>
            <a href=""class="btn btn-dark btn1">Our Work</a>
        </div>
        <div class="col-md-3">
            <div class="img">
            <img src="img/owl3.jpg" alt="">
            </div>
            <div class="H4">
            <h4>Photography</h4>
            </div>
            <p>interger purus ipsum, auctor vitae posuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urna.</p>
            <a href=""class="btn btn-dark btn1">Contact Us</a>
        </div>
        </div>
    </div>
    <div class="container-ngoai">
        <div class="background">
        </div>
        <div class="rowsp">
            <div class="col-4sp col-md-2">
                <h3 class="so">114</h3>
                <p>Our Projccts</p>
            </div>
            <div class="col-4sp col-md-2">
                <h3 class="so">350</h3>
                <p>Happy Clients</p>
            </div>
            <div class="col-4sp col-md-2">
                <h3 class="so">546</h3>
                <p>Cup of Coffee</p>
            </div>
            <div class="col-4sp col-md-2">
                <h3 class="so">935</h3>
                <p>Facebook Likes</p>
            </div>
        </div>
    </div>
    <div class="container-sp">
        <h1 class="tieude"> Recent Work</h1>
        <div class="button">
           <nav class="navbar bg">
                <form class="container-fluid justify-content-start">
                  <button class="btn btn-outline-success me-2" type="button">ALL</button>
                </form>
            </nav>
          <nav class="navbar bg">
            <form class="container-fluid justify-content-start">
              <button class="btn btn-outline-success me-2" type="button">APP MOCKUPS</button>
            </form>
          </nav>
          <nav class="navbar navbar-light bg">
            <form class="container-fluid justify-content-start">
              <button class="btn btn-outline-success me-2" type="button">PRINT DESIGN</button>
            </form>
            </nav>
            <nav class="navbar navbar-light bg">
                <form class="container-fluid justify-content-start">
                  <button class="btn btn-outline-success me-2" type="button">VISUAL DESIGN</button>
                </form>
                </nav>
                <nav class="navbar navbar-light bg">
                    <form class="container-fluid justify-content-start">
                      <button class="btn btn-outline-success me-2" type="button">UI & UX DESIGN</button>
                    </form>
                    </nav>
        </div> 
        <div class="row">
            <div class="col-md-6">
                <div class="layer2">
                    <h2>Mockup Design</h2>
                    <p>Brand Identity</p>
                </div>
                <img src="1.jpg" alt=""class="anh" >
                
            </div>
            <div class="col-md-6">
                <div class="layer2">
                    <h2>Mockup Design</h2>
                    <!-- <hr> -->
                    <p>Brand Identity</p>
                </div>
                <img src="1.jpg" alt=""class="anh">
            </div>
            <div class="col-md-6">
                <img src="1.jpg" alt=""class="anh" >
                <div class="layer2">
                    <h2>Mockup Design</h2>
                    <!-- <hr> -->
                    <p>Brand Identity</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="layer2">
                    <h2>Mockup Design</h2>
                    <!-- <hr> -->
                    <p>Brand Identity</p>
                </div>
                <img src="1.jpg" alt=""class="anh">
            </div>
            <div class="col-md-6">
                <img src="1.jpg" alt=""class="anh" >
                <div class="layer2">
                    <h2>Mockup Design</h2>
                    <!-- <hr> -->
                    <p>Brand Identity</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="layer2">
                    <h2>Mockup Design</h2>
                    <!-- <hr> -->
                    <p>Brand Identity</p>
                </div>
                <img src="1.jpg" alt=""class="anh">
            </div>
        </div>

    </div>
    <div class="container-why">
        <h1>Why Choose Us</h1>
        <div class="row">
            <div class="col-md-6 car">
                <div id="carouselExampleInterval" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="10000">
                        <img src="img/1.jpg" class="d-block w-100 img-fluid" alt="...">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="img/6.jpg" class="d-block w-100 img-fluid" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/5.jpg" class="d-block w-100 img-fluid" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="img/7.jpg" class="d-block w-100 img-fluid" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden"></span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden"></span>
                    </a>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="row-why">
                <div class="col-md-4">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                      </svg>
                </div>
                <div class="col-md-8">
                    <h3>Brand Identity</h3>
                    <p>Maecenas lobortis dolor et mauris rhoncus feugiat. Fusce rutrum rutrum posuere. Ut auctor, nisi sit amet volutpat aliquam</p>
                </div>
                </div>
                <div class="row-why ">
                    <div class="col-md-4">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
                            <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/>
                          </svg>
                    </div>
                    <div class="col-md-8">
                        <h3>Visual Design</h3>
                        <p>Maecenas lobortis dolor et mauris rhoncus feugiat. Fusce rutrum rutrum posuere. Ut auctor, nisi sit amet volutpat aliquam</p>
                    </div>
                </div>
                <div class="row-why">   
                        <div class="col-md-4">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/>
                                <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                              </svg>
                        </div>
                        <div class="col-md-8">
                            <h3>Digital & UX</h3>
                            <p>Maecenas lobortis dolor et mauris rhoncus feugiat. Fusce rutrum rutrum posuere. Ut auctor, nisi sit amet volutpat aliquam</p>
                        </div>
                </div>
            </div> 
        </div>
    </div>
    <div class="container-team">
        <div class="tieude">
            <h1>The Team</h1>
        </div>
        <div class="row">
            <div class="col-md-3 wow bounceInUp" data-wow-delay="0s">
                <div class="username">
                    <h6>Khánh Nguyễn</h6>
                    <p>Designer</p>
                </div>
                <img src="img/team1.jpg" alt="" class="img-fluid">
            </div>
            <div  class="col-md-3 wow bounceInUp" data-wow-delay="0.2s">
                <div class="username">
                    <h6>Quốc Kiệt</h6>
                    <p>Designer</p>
                </div>
                <img src="img/team2.jpg" alt="" class="img-fluid">
            </div>
            <div  class="col-md-3 wow bounceInUp" data-wow-delay="0.4s">
                <div class="username">
                    <h6>Thành Được</h6>
                    <p>Designer</p>
                </div>
                <img src="img/team3.jpg" alt="" class="img-fluid">
            </div>
            <div  class="col-md-3 wow bounceInUp" data-wow-delay="0.6s">
                <div class="username">
                    <h6>Minh Như</h6>
                    <p>Designer</p>
                </div>
                <img src="img/team4.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="container-our">
        <div class="tieude">
            <h1>Our Serices</h1>
        </div>
        <div class="row-our row">
            <div class="col-md-4">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-laptop " fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M13.5 3h-11a.5.5 0 0 0-.5.5V11h12V3.5a.5.5 0 0 0-.5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11z"/>
                    <path d="M0 12h16v.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5V12z"/>
                  </svg>
                <h6>Responsive</h6>
                Interger purus ipsum, auctor vitae osuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urma.
            </div>
            <div class="col-md-4">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-battery-charging" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.5 9.5a1.5 1.5 0 0 0 0-3v3z"/>
                    <path fill-rule="evenodd" d="M9.585 2.568a.5.5 0 0 1 .226.58L8.677 6.832h1.99a.5.5 0 0 1 .364.843l-5.334 5.667a.5.5 0 0 1-.842-.49L5.99 9.167H4a.5.5 0 0 1-.364-.843l5.333-5.667a.5.5 0 0 1 .616-.09z"/>
                    <path fill-rule="evenodd" d="M6.332 4H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h2.072l.307-1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h3.391l.941-1zM4.45 6H2v4h1.313a1.5 1.5 0 0 1-.405-2.361L4.45 6zm.976 5l-.308 1H6.96l.21-.224h.001l.73-.776H6.53l-.085.09.028-.09H5.426zm1.354-1H5.733l.257-.833H4a.5.5 0 0 1-.364-.843l.793-.843L5.823 6h1.373L5.157 8.167h1.51a.5.5 0 0 1 .478.647L6.78 10zm.69 0h1.374l1.394-1.482.793-.842a.5.5 0 0 0-.364-.843h-1.99L8.933 6H7.887l-.166.54-.199.646A.5.5 0 0 0 8 7.833h1.51L7.47 10zm.725-5H9.24l.308-1H7.706l-.942 1h1.374l.085-.09-.028.09zm2.4-1l-.308 1H12a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H9.276l-.942 1H12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.405zm-.378 6H12V8.02a1.499 1.499 0 0 1-.241.341L10.217 10zM12 6.646V6h-.646a1.5 1.5 0 0 1 .646.646z"/>
                  </svg>
                <h6>Awesome Design</h6>
                Interger purus ipsum, auctor vitae osuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urma.
            </div>
            <div class="col-md-4">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z"/>
                  </svg>
                <h6>Easy To Customize</h6>
                Interger purus ipsum, auctor vitae osuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urma.
            </div>
        </div>
        <div class="row-our row">
            <div class="col-md-4">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bezier" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
                    <path d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z"/>
                  </svg>
                <h6>Live Support</h6>
                Interger purus ipsum, auctor vitae osuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urma.
            </div>
            <div class="col-md-4">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bounding-box" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M5 2V0H0v5h2v6H0v5h5v-2h6v2h5v-5h-2V5h2V0h-5v2H5zm6 1H5v2H3v6h2v2h6v-2h2V5h-2V3zm1-2v3h3V1h-3zm3 11h-3v3h3v-3zM4 15v-3H1v3h3zM1 4h3V1H1v3z"/>
                  </svg>
                <h6>Pixel Perfeet</h6>
                Interger purus ipsum, auctor vitae osuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urma.
            </div>
            <div class="col-md-4">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bug" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A4.979 4.979 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A4.985 4.985 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623zM4 7v4a4 4 0 0 0 3.5 3.97V7H4zm4.5 0v7.97A4 4 0 0 0 12 11V7H8.5zM12 6H4a3.99 3.99 0 0 1 1.333-2.982A3.983 3.983 0 0 1 8 2c1.025 0 1.959.385 2.666 1.018A3.989 3.989 0 0 1 12 6z"/>
                  </svg>
                <h6>Award Winning</h6>
                Interger purus ipsum, auctor vitae osuere et, consectetur ac leo. Pellentesque sit amet risus sagittis, fermentum ligula id, pellentesque urma.
            </div>
        </div>
    </div>
    <div class="test">
        <div class="nentest">
        <div class="tieude">
            <h1>Testimonials</h1>
        </div>
        <div id="carouselExampleDark carousel carousel1" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
              <li data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active carousel-item1"></li>
              <li data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="carousel-item2"></li>
              <li data-bs-target="#carouselExampleDark" data-bs-slide-to="2" class="carousel-item3"></li>
            </ol>
            <div class="carousel-inner carousel-inner1">
              <div class="carousel-item active" data-bs-interval="10000">
                  <div class="row-why">
                      <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4 anhuer">
                            <img src="img/user-2.png" class="d-block w-1000" alt="..."></div>
                            <div class="col-md-8">
                                <h6>Avaner Brown</h6>
                                <p class="av"> Ui Engineer </p>
                                <p>Mauris aliquarm risus id dui elementum accmsan. Cum sociis natoque penatibus et magnis dis parturien montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4 anhuer">
                                <img src="img/user-3.png" class="d-block w-1000" alt="..."></div>
                                <div class="col-md-8">
                                    <h6>Laura Green</h6>
                                    <p class="av"> Ui Engineer </p>
                                    <p>Mauris aliquarm risus id dui elementum accmsan. Cum sociis natoque penatibus et magnis dis parturien montes, nascetur ridiculus mus.</p>
                                </div>
                            </div>
                      </div>
                  </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row-why">
                    <div class="col-md-6">
                      <div class="row">
                          <div class="col-md-4 anhuer">
                          <img src="img/user-1.png" class="d-block w-1000" alt="..."></div>
                          <div class="col-md-8">
                              <h6>Khánh Nguyễn</h6>
                              <p class="av"> Ui Engineer </p>
                              <p>Mauris aliquarm risus id dui elementum accmsan. Cum sociis natoque penatibus et magnis dis parturien montes, nascetur ridiculus mus.</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                          <div class="row">
                              <div class="col-md-4 anhuer">
                              <img src="img/user-3.png" class="d-block w-1000" alt="..."></div>
                              <div class="col-md-8">
                                  <h6>Avaner Brown</h6>
                                  <p class="av"> Ui Engineer </p>
                                  <p>Mauris aliquarm risus id dui elementum accmsan. Cum sociis natoque penatibus et magnis dis parturien montes, nascetur ridiculus mus.</p>
                              </div>
                          </div>
                    </div>
                </div>   
              </div>
              <div class="carousel-item">
                <div class="row-why">
                    <div class="col-md-6">
                      <div class="row">
                          <div class="col-md-4 anhuer">
                          <img src="img/user-3.png" class="d-block w-1000" alt="..."></div>
                          <div class="col-md-8">
                              <h6>Avaner Brown</h6>
                              <p class="av"> Ui Engineer </p>
                              <p>Mauris aliquarm risus id dui elementum accmsan. Cum sociis natoque penatibus et magnis dis parturien montes, nascetur ridiculus mus.</p>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                          <div class="row">
                              <div class="col-md-4 anhuer">
                              <img src="img/user-1.png" class="d-block w-1000" alt="..."></div>
                              <div class="col-md-8">
                                  <h6>Avaner Brown</h6>
                                  <p class="av"> Ui Engineer </p>
                                  <p>Mauris aliquarm risus id dui elementum accmsan. Cum sociis natoque penatibus et magnis dis parturien montes, nascetur ridiculus mus.</p>
                              </div>
                          </div>
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleDark" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              
            </a>
            <a class="carousel-control-next" href="#carouselExampleDark" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              
            </a>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    </div>
    <div class="container-ourblogs">
        <div class="tieude">
            <h1>Our Blogs</h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="img/dalat.jpg" alt="" class="img-fluid">
                <div class="farder"> 17 Dec 2014</div>
                <p class="You">You Provide the Vision, We Provide the Solution</p>
                <p>Praesent a tincidunt laus. Curabitur molestie sed tortor at eleifend. Nunc id nulla eget orem finibus pulvinar sit amet vel vellt.</p>
                <a href="">Read More <i class="far fa-arrow-alt-circle-right"></i></a>
            </div>
            <div class="col-md-4">
                <img src="img/dalat1.jpg" alt="" class="img-fluid">
                <div class="farder"> 09 Jan 2016</div>
                <p class="You">You Provide the Vision, We Provide the Solution</p>
                <p>Praesent a tincidunt laus. Curabitur molestie sed tortor at eleifend. Nunc id nulla eget orem finibus pulvinar sit amet vel vellt.</p>
                <a href="">Read More <i class="far fa-arrow-alt-circle-right"></i></a>
            </div>
            <div class="col-md-4">
                <img src="img/dalat2.jpg" alt="" class="img-fluid">
                <div class="farder"> 11 May 2015</div>
                <p class="You">You Provide the Vision, We Provide the Solution</p>
                <p>Praesent a tincidunt laus. Curabitur molestie sed tortor at eleifend. Nunc id nulla eget orem finibus pulvinar sit amet vel vellt.</p>
                <a href="">Read More <i class="far fa-arrow-alt-circle-right"></i></a>
            </div>
        </div>
    </div>
    <div class="container-end">
        <div class="container-nen">
            <div class="row-end">
                <div class="col-md-3">
                    <h3 class="tieude">About Us</h3>
                    <p>Lorem ipsum dolor si amet, consectetur adipiscing elit. In at purus varlus odio tempus cursus, vitea, commadp dui.</p>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
                <div class="col-md-2">
                    <h3 class="tieude">Quick Links</h3>
                    <p>About Us <Br>Services <br>Porfolio <br> Blogs <br>Contact Us </p>
                </div>
                <div class="col-md-4">
                    <h3 class="tieude">Reccent Post</h3>
                    <div class="row-why row">
                    <div class="col-md-4">
                        <img src="img/photoend.jpg" alt="" class="end">
                    </div>
                    <div class="col-md-8">
                        <p>Ut Venenatis, Commodo ligula</p>
                        <p class="ab">Lorem ipsum dolor sit amet, adipiscing eli..</p>
                    </div>
                </div>
                    <div class="row-why row">
                        <div class="col-md-4">
                            <img src="img/photoend1.jpg" alt="" class="end">
                        </div>
                        <div class="col-md-8">
                            <p>Ut Venenatis, Commodo ligula</p>
                            <p class="ab">Lorem ipsum dolor sit amet, adipiscing eli..</p>
                        </div>
                    </div>
                    </div>
                <div class="col-md-3">
                    <h3 class="tieude">Contact Info</h3>
                    <div class="contact">
                    <p><i class="fas fa-location-arrow"> </i>Shonhauser Allee 167c 10435 Berlin Germany</p>
                    <p><i class="fas fa-envelope-open"></i> aptodesign@gmail.com</p>
                    <p><i class="fas fa-phone"></i> +49 30 47373795</p>
                    </div>
                </div>
            </div>
            <div class="zapto">
                <h1>ZAPTO</h1>
            </div>
            <div class="p-end">
               <p> @ 2016 Zapto Design Designed by </p>
            </div>
        </div>
    </div>
</body>
<script>
    var menu = document.getElementById("MenuID");
    console.log(menu);
    menu.style.height = "0px";
    // menu.style.height = "400px";
    function showmenu(){
        if(menu.style.height == "0px"){menu.style.height = "400px";}else {menu.style.height ="0px";}
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="js/jquery.min.js"></script>
<script>
    $(function($) {
        $('.so').counterUp({
            delay: 10,
            time: 5000
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function (){
        $('.carousel').carousel({
        interval: 100
        });
    });
    </script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script>
var myCarousel = document.querySelector('#myCarousel')
var carousel = new bootstrap.Carousel(myCarousel)
</script>
</html>