@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{

    --header-height: 3rem;
    --hue-color:230;
    --first-color:hsl(var(--hue-color),69%,61%);
    --first-color-second:hsl(var(--hue-color),69%,61%);
    --first-color-alt:hsl(var(--hue-color),57%,53%);
    --first-color-lighter:hsl(var(--hue-color),92%,85%);
    --back-color:#141a3a;
    --footer-color:hsl(var(--hue-color),8%,95%);
    --text-color:hsl(var(--hue-color),8%,45%);
    --text-color-light:hsl(var(--hue-color),8%,65%);
    --input-color:hsl(var(--hue-color),70%,96%);
    --body-color:hsl(var(--hue-color),60%,99%); ;
    --container-color:#fff ;
    --scroll-bar-color:hsl(var(--hue-color),12%,90%); 
    --scroll-thumb-color:hsl(var(--hue-color),12%,80%); 
    --body-font:'Poppins',sans-serif ;
    
    /* .5rem= 8px, 1rem=16px , 1.5rem=24px */
    --big-font-size:2rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;
    /* font weight */
    --font-medium:500;
    --font-semi-bold:600;
/* .25rem =4px , .5rem=8px, .75rem=12px */
--md-0-25:.25rem ;
--md-0-5: .5rem;
--md-0-75: .75rem;
--md-1: 1rem;
--md-1-5: 1.5rem;
--md-2: 2rem;
--md-2-5: 2.5rem;
--md-3: 3rem;
/* z-index */
--z-tooltip:10;
--z-fixed:100;
--z-modal:1000;


}
/* font size for large devices */
@media screen and (min-width:968px) {
    :root{
    --big-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.813rem;
    /* font weight */
    --font-medium:500;
    --font-semi-bold:600;
    }
}
/* Dark Theme */
body.dark-theme{
    --first-color-second:hsl(var(--hue-color),30%,8%);
    /* --title-color:hsl(var(--hue-color),8%,95%); */
    --text-color:hsl(var(--hue-color),29%,75%);
    --input-color:hsl(var(--hue-color),29%,16%);
    --body-color:hsl(var(--hue-color),28%,12%); ;
    --container-color:hsl(var(--hue-color),29%,16%) ;
    --scroll-bar-color:hsl(var(--hue-color),12%,48%); 
    --scroll-thumb-color:hsl(var(--hue-color),12%,36%);
}
/* Change Theme */
.nav_btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--md-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--title-color);
}
/* base  */
*{
 box-sizing:border-box;
 padding: 0;
 margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0 ;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
 /* bg-circles */
.bg-circles{
   
    max-width: 1200px;
    height: auto;
    left: 5%;
    transform: translateX(-50%);
    z-index: 1;
}
.bg-circles div{
    position: absolute;
    border-radius: 50%;
   
}
.bg-circles .circles-1{
    width: 30px;
    height: 30px;
    right: 42%;
    top: 180px;
    opacity: 0.3;
    animation: zommInOut 8s linear infinite;
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    border-radius: 0%;
}
.bg-circles .circles-1::before {
    content: "";
    position: absolute;
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}
.bg-circles .circles-2{
    height: 90px;
    width: 90px;
    background-color: var(--title-color);
    right: -10%;
    top: 480px;
    opacity: 0.2;
    animation: bounceTop 5s ease-in-out infinite;
}
.bg-circles .circles-3{
    height: 140px;
    width: 150px;
    right: -7%;
    border: 18px solid var(--title-color);

    top: 0%;
    opacity: 0.6;
    animation: bounceX 5s ease-in-out infinite;
}
.bg-circles .circles-4{
    width: 40px;
    height: 40px;
    border: 4px solid #8a49ff;
    right: -45%;
    top: 90px;
    animation: spinx 5s linear infinite;
    border-radius: 0%;
}
/* .bg-circles .circles-5{
    width: 50px;
    height: 50px;
    right: -50%;
    top: 180px;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;
} */

/*preloader*/
.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1500;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .preloader.fade-out {
    opacity: 0;
    transition: all 0.6s ease;
  }
  .preloader .box {
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .preloader .box div {
    width: 15px;
    height: 15px;
    background-color: var(--title-color);
    border-radius: 50%;
    animation: loaderAni 1s ease infinite;
  }
  
  .preloader .box div:nth-child(2) {
    animation-delay: 0.1s;
  }
  .preloader .box div:nth-child(3) {
    animation-delay: 0.2s;
  }
  
  @keyframes loaderAni {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-30px);
    }
  }
  
  
@keyframes zommInOut{
    0%,100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1.5);
    }
}
@keyframes bounceTop{
    0%,100%{
        transform: translateY(-50px);
    }
    50%{
        transform: translateY(0px);
    }
}
@keyframes bounceX{
    0%,100%{
        transform: translatex(-50px);
    }
    50%{
        transform: translatex(0px);
    }
}
@keyframes spinx{
    0%,100%{
        transform: rotate(120deg);
    }
    50%{
        transform: rotate(0deg);
    }
}
.section{
    padding: 2rem 0 4rem;
}
.section_title{
    font-size: var(--h1-font-size);
}
.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--md-3);
}
.section_title,
.section_subtitle{
    text-align: center;
}
/* menu color */

.style-switcher{
    position: fixed;
    right: 5px;
    top: 0%;
    padding: 15px;
    width: 200px;
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3s ease;
    transform: translateX(100%);
    background-color: white;
}

.style-switcher.open{
    transform: translateX(-70px);
}

 #theme-color{
    color: var(--title-color);
     font-size: 18px;
    margin-left: 15px;
    margin-right: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
    animation: setting 3s linear infinite;
}
@keyframes setting{
    0%,100%{
        transform: rotate(180deg);
    }
    50%{
        transform: rotate(0deg);
    }
}
.style-switcher .s-icon::after{
    border-radius: 50%;
}

.style-switcher .s-icon i{
    line-height: 40px;
    
}

.style-switcher .style-switcher-toggler{
    top: 0;
}

.style-switcher .day-night{
    top: 55px;
}

.style-switcher h4{
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;

}

.style-switcher .colors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.style-switcher .colors span{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;

}

.style-switcher .color-1{
    background-color: #232429;
}

.style-switcher .color-2{
    background-color: #fb839e;;

}

.style-switcher .color-3{   
    background-color: #1fc586;

}

.style-switcher .color-4{
    background-color: #2eb1ed;

}

.style-switcher .color-5{
    background-color: #cc3a3b;
}

/* ============LAYOUT========== */
.container{
    max-width: 1024px;
    margin-left: var(--md-1-5);
    margin-right: var(--md-1-5);
}
.grid{
    display:grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo,
.nav_toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
    display: inline-block;
    text-align: center;
    line-height: 36px;
    font-size: 24px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: 2px solid var(--title-color);
    text-transform: uppercase;
}
.nav_logo:hover{
    color:var(--first-color);
}
.nav_toggle{
    font-size:1.1rem;
    cursor: pointer;
}
.nav_toggle:hover{
    color: var(--first-color);
}
@media screen and (max-width:767px) {
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding:2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0, .15);
        border-radius:1.5rem 1.5rem 0 0 ;
        transition: .3s;
    }
    
}
.nav_list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_icon{
    font-size: 1.2rem;
}
.nav_close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav_close:hover{
    color: var(--first-color-alt);
}

/* show menu */
.show-menu{
    bottom: 0;
}
/* active-link */
.active-link{
    color: var(--first-color);
}

 /* scroll section */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0, .15);
}

/* ======HOME====== */
.home_container{
    gap: 1rem;
}
.home_content{
    grid-template-columns: .5fr 3fr;
    align-items: center;
}
.home_social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    z-index: 99;
}
.home_social-icon{
    font-size: 1.25rem;
    color: var(--title-color);
}
.home_social-icon:hover{
    color: var(--first-color-alt);
}
.home_blob{
    width: 200px;
    fill: var(--first-color);
}
.home_blob-img{
    width: 170px;
}
.home_data{
    grid-column: 1/3;
}
.home_title{
    font-size: var(--big-font-size);
}
.home_subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--md-0-75);
}
.home_description{
    margin-bottom: var(--md-2);
}

.home_scroll{
    display: none;
}
.home_scroll-button{
    color:var(--first-color);
    transition: .3s;
}
.home_scroll-button:hover{
    transform: translateY(.25rem);
}
.home_scroll-mouse{
    color: var(--title-color);
    font-size: 2rem;
}
.home_scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--md-0-25);
}
.home_scroll-arrow{
    font-size: 1.25rem;
}
.home_img{
    position: relative;
}
.home_img .light{
    max-width: 100%; position: absolute; top: 11%; left: -135%; transform: rotate(-46deg); 
}
.home_img .lamp{
    max-width: 36%; position: absolute; top: -36%; left: -145%; transform: rotate(-46deg); 
}

/* ======button====== */
.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--first-color-alt);
}
.button_icon{
    font-size:1.25rem;
    margin-left: var(--md-0-5);
    transition: .3s;
}
.button--white{
    background-color: #fff;
    color: var(--first-color);
}
.button--white:hover{
    background-color: #fff;
}
.button--flex{
    display: inline-block;
    align-items: center;
}
.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding:0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    color: var(--first-color-lighter);
}
/* =====about===== */
.about_img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about_description{
    text-align: center;
    margin-bottom: var(--md-2-5);
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--md-2-5);
}
.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about_info-name{
    font-size: var(--small-font-size);
}
.about_info-title,
.about_info-name{
    display: block;
    text-align: center;
}
.about_buttons{
    display: flex;
    justify-content: center;
  
}

/* =====skill======= */
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    margin-bottom: var(--md-2-5);
    cursor: pointer;
}
.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--title-color);
}
.skills_icon{
    margin-right:var(--md-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);
}
.skills_subtitle{
font-size: var(--small-font-size);
color: var(--text-color-light);
}
.skills_arrow{
    margin-left: auto;
    transition: .4s;
}
.skills_list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills_titles{
 display:flex;
 justify-content: space-between;
 margin-bottom: var(--md-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills_bar{
    background-color: var(--first-color-lighter);
}
.skills_percentage{
    display: block;
    background-color: var(--first-color);
}
.skills_html{
    width: 80%;
}
.skills_css{
    width: 80%;
}
.skills_js{
    width: 50%;
}
.skills_php{
    width: 80%;
}
.skills_laravel{
    width: 75%;
}
.skills_agl{
    width: 50%;
}
.skills_close .skills_list{
    height: 0;
    overflow: hidden;
}
.skills_open .skill_list{
    height: max-content;
    margin-bottom: var(--md-2-5);
}
.skills_open .skills_arrow{
    transform: rotate(-180deg);
}
/* =========QUALIFICATION========== */
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--md-2);
}
.qualification_button{
font-size: var(--h3-font-size);
font-weight: var(--font-medium);
cursor: pointer;
}
.qualification_button:hover{
    color: var(--first-color);
}
.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--md-0-25);
}
.qualification_data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--md-1);
}
.qualification_calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--title-color);
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--title-color);
    transform: translate(6px,-15px);
}
.qualification [data-content]{
    display: none;
}
.qualification_active[data-content]{
display: block;
}
/* =================services======================= */
.services_container{
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
.services_content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}
.services_content:hover{
    box-shadow: 0 4px 8px rgba(0,0, .15);
}
.services_icon{
    display: block;
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--md-1);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--md-1);
    font-weight: var(--font-medium);
}
.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.services_button:hover .button_icon{
    transform:translateX(.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, .15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index:var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services_modal-content{
    position: relative;
background-color: var(--container-color);
padding: 1.5rem;
border-radius: .5rem;
}
.services_modal-services{
    row-gap: 1rem;
}
.services_modal-service{
    display: flex;
}
.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--md-1-5);
}
.services_modal-close{
    position: absolute;
    top:1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services_modal-icon{
    color: var(--first-color);
    margin-right: var(--md-0-25);
}
.active-modal{
    opacity: 1;
    visibility: visible;
}
/* PORTFOLIO */
.portfolio_container{
    overflow:initial;
}
.portfolio_content{
    padding: 0 1.5rem;
}
.porfolio_img {
    max-width: 610px;
    min-height: 406px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_video{
    border-radius: .5rem;
    justify-self: center;
}
.portfolio_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--md-0-5);
}
.portfolio_description{
    margin-bottom: var(--md-0-75);
}
.portfolio_button:hover .button_icon{
   transform: translateX(.25rem);
   opacity: .3;
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: '';
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--title-color);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-next{
    right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--title-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}



/* ===========PROJECT============ */
.project{
    text-align: center;
}
.project_bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--md-0-75);
}
.project_description{
    margin-bottom: var(--md-1-5);
}
.project_title,
.project_description{
    color: #FFF;
}
.project_img{
    width: 232px;
    justify-self: center;
}
/* =======TESTIMONIAL======== */
.testimonial_data,
.testimonial_header{
    display: flex;
}
.testimonial_data{
    justify-content: space-between;
    margin-bottom: var(--md-1);
}
.testimonial_img{
    width: 60px;
    height: 60px;
    border-radius:50% ;
    margin-right: var(--md-0-75);
}
.testimonial_name{
    font-size:var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial_client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial_description{
    margin-bottom: var(--md-2-5);
}
.testimonial_icon-star{
    color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}
/* =============CONTACT======== */
.contact_container{
    row-gap: 3rem;
}
.contact_information{
    display: flex;
    margin-bottom: var(--md-2);
}
.contact_icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-right: var(--md-0-75);
}
.contact_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact_content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact_label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact_input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border:none;
    outline: none;
    padding: .25rem .5rem .5rem 0;;
}
/* =============FOOTER============= */
.footer{
    padding-top:2rem ;
}
.footer_container{
    row-gap: 3.5rem;
}
.footer_bg{
    background-color: var(--back-color);
    padding: 2rem 0 3rem;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--md-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}
.footer_links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer_link:hover{
    color: var(--first-color-lighter);
}
.footer_social{
    font-size: 1.25rem;
    margin-right:var(--md-1-5) ;
}
.footer_social:hover{
    color: var(--first-color-lighter);
}
.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--md-3);
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social,
.footer-widget{
    color: var(--footer-color);
}
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--title-color);
    opacity: .8;
    padding:0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    animation: scrollup 5s ease-in-out infinite;
}
@keyframes scrollup{
    0%,100%{
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0px);
    }
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
    color:hsl(230deg 84% 48%);
}
/* scroll-top */
.show-scroll{
    bottom: 5rem;
}
/* =====SCROLL-BAR===== */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background-color: var(--title-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
 /* ======Footer======= */

  .footer-widget .section-heading {
    margin-bottom: 35px; }
  
  .footer-widget h3 {
    font-size: 24px;
    position: relative;
    margin-bottom: 15px;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content; }
  
  .footer-widget ul {
    width: 50%;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    display: block;
    }
  .footer-widget li {
    margin-bottom: 18px; }
  
  .footer-widget p {
    margin-bottom: 27px; }
  
  .footer-widget:after {
    content: "";
    display: block;
    clear: both; }
  .dk-footer-form {
    position: relative; 
    }
    .dk-footer-form input[type=email] {
        padding: 14px 28px;
        border-radius: 50px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E;
    }
    .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
      color: #878787;
      font-size: 14px; }
    .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
      color: #878787;
      font-size: 14px; }
      .dk-footer-form button[type=submit] {
        position: absolute;
        top: 0px;
        right: 107px;
        padding: 12px 24px 15px 17px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border: 1px solid #007bff;
        background: #007bff;
        color: #fff;
      }
    .form-footer:focus{
        border-color: #66afe9;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }
    .dk-footer-form button:hover {
      cursor: pointer; }
  
  /* ==========================
  
      Contact
  =============================*/
  .contact-us {
    position: relative;
    z-index: 2;
    margin-top: 65px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  
  .contact-icon {
    position: absolute; }
    .contact-icon i {
      font-size: 36px;
      top: -5px;
      position: relative;
      color: #007bff; }
  
  .contact-info {
    margin-left: 75px;
    color: #fff; }
    .contact-info h3 {
      font-size: 20px;
      color: #fff;
      margin-bottom: 0; }
  
  .copyright {
    padding: 28px 0;
    margin-top: 55px;
    background-color: #202020; }
    .copyright span,
    .copyright a {
      color: #878787;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
    .copyright a:hover {
      color:#007bff; }
  
  .copyright-menu ul {
    text-align: right;
    margin: 0; }
  
  .copyright-menu li {
    display: inline-block;
    padding-left: 20px; }
  
  .back-to-top {
    position: relative;
    z-index: 2; }
    .back-to-top .btn-dark {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      padding: 0;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #2e2e2e;
      border-color: #2e2e2e;
      display: none;
      z-index: 999;
      -webkit-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
      transition: all 0.3s linear; }
      .back-to-top .btn-dark:hover {
        cursor: pointer;
        background: #FA6742;
        border-color: #FA6742; }
        .animate-border {
            position: relative;
            display: block;
            width: 115px;
            height: 3px;
            background: var(--title-color); }
          
          .animate-border:after {
            position: absolute;
            content: "";
            width: 35px;
            height: 3px;
            left: 0;
            bottom: 0;
            border-left: 10px solid #fff;
            border-right: 10px solid #fff;
            -webkit-animation: animborder 2s linear infinite;
            animation: animborder 2s linear infinite; }
            @-webkit-keyframes animborder {
                0% {
                  -webkit-transform: translateX(0px);
                  transform: translateX(0px); }
                100% {
                  -webkit-transform: translateX(113px);
                  transform: translateX(113px); } }
              
              @keyframes animborder {
                0% {
                  -webkit-transform: translateX(0px);
                  transform: translateX(0px); }
                100% {
                  -webkit-transform: translateX(113px);
                  transform: translateX(113px); } }
/* END  FOOTER */

/* ========================MEDIA=================== */
@media  screen and (max-width:380px) {
    .container{
        margin-left: var(--md-1);
        margin-right: var(--md-1);
        overflow: hidden;
    }
    .nav_menu{
        padding:2rem .25rem 4rem;
    }
    .nav_list{
        column-gap: 0;
    }
    .home_content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width: 180px;
    }
    
    .home .lamp{
        max-width: 39%;
        position: absolute;
        top: 131%;
        left: 73%;
        transform: rotate(133deg);
    }
    .home .light{
        max-width: 90%; position: absolute; top: 105%; left: 9%; transform: rotate(132deg);
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
    .qualification_data{
        gap:.5rem;
    }
    .services_container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services_content{
        padding-right: 4.5rem;
        grid-template-columns: repeat(2,1fr);
    }
    .services_modal{
        padding:0 .5rem;
    }
    .project_img{
        width: 200px;
    }
    .testimonial_data,
    .testimonial_header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial_img{
        margin-right: 0;
        margin-bottom: var(--md-0-25);
    }
    .testimonial_data,
    .testimonial_description{
        text-align: center;
    }
    .style-switcher{
        top: 80%;
        right: 0%;
    }
    .dk-footer-form button[type=submit] {
        right: 18%;
    }
    .portfolio_video{
        max-width: 100%;
        min-height: auto;
    }
    .porfolio_img{
        max-width: 100%;
        min-height: auto;
    }
}
/* STYLE MIN */
@media screen and (min-width:380px) {
    .home {
        position: relative;
        overflow: hidden;
    }
    .home_img .light{
        max-width: 87%; position: absolute; top: 98%; left: 7%; transform: rotate(110deg); 
    }
    .home_img .lamp{
        max-width: 37%;
        position: absolute;
        top: 112%;
        left: 77%;
        transform: rotate(117deg);
    }
    .style-switcher{  
        right: 0%;
        top: 78%;
    }
    .dk-footer-form button[type=submit] {
        right: 42%;
}
.portfolio_video{
    max-width: 100%;
    min-height: auto;
}
.porfolio_img{
    max-width: 100%;
    min-height: auto;
}
}
 /* STYLE MEDIUM */
 @media screen and (min-width:568px){
     .home_content{
         grid-template-columns: max-content 2fr 2fr;
     }
     .home_data{
         grid-column: initial;
     }
     .home_img{
         order: 1;
         justify-content:center;
     }
     .about_container,
     .skills_container,
     .project_container,
     .contact_container,
     .footer_container,
     .services_container{
        grid-template-columns: repeat(2,1fr);
     }
     .qualification_sections{
         display: grid;
         grid-template-columns: .6fr;
         justify-content: center;
     }
     .home_img .light{
        max-width: 85%; position: absolute; top: 6%; left: -66%; transform: rotate(48deg);
    }
    .home_img .lamp{
        max-width: 35%;
        position: absolute;
        top: -37%;
        left: 0%;
        transform: rotate(47deg);
    }
    .style-switcher{
        right: 0%;
        top: 80%;
    
    }
    .dk-footer-form button[type=submit] {
        right: 0px;
    }
    .portfolio_video{
        max-width: 100%;
        min-height: auto;
    }
    .porfolio_img{
        max-width: 100%;
        min-height: auto;

    }
 }
 @media screen and (min-width:600px) {
    .home_img .lamp{
        max-width: 35%;
        position: absolute;
        top: -40%;
        left: -3%;
        transform: rotate(44deg);
    }
    .home_img .light{
        max-width: 85%; position: absolute; top: 5%; left: -67%; transform: rotate(48deg);
    }
 }
 @media screen and (min-width:768px) {
     .container{
         margin-left: auto;
         margin-right: auto;
     }
     body{
         margin: 0;
     }
     .section{
         padding:6rem 0 2rem;
     }
     .section_subtitle{
         margin-bottom: 4rem;
     }
     .header{
         top:0;
         bottom:initial;
     }
     .header,
     .main,
     .footer_container{
         padding :0 1rem;
     }
     .nav{
         height: calc(var(--header-height) + 1.5rem);
         column-gap: 1rem;
     }
     .nav_icon,
     .nav_close,
     .nav_toggle{
         display: none;
     }
     .nav_list{
         display: flex;
         column-gap: 2rem;
     }
     .nav_menu{
         margin-left: auto;
     }
     .change-theme{
         margin: 0;
     }
     .home_container{
         row-gap: 5rem;
     }
     .home_content{
         column-gap: 0.5rem;
     }
     .home_blob{
         width: 270px;
     }
     .home_scroll{
         display: block;
     }
     .home_scroll-button{
         margin-left: 3rem;
     }
     .about_container{
         column-gap: 5rem;
     }
     .about_img{
         width: 450px;
     }
     .about_description{
         text-align: initial;
     }
     .about_info{
         justify-content: space-between;
     }
     .about_buttons{
         justify-content: initial;
     }
     .about_buttons{
        padding-left: 8rem;
     }
     .qualification_tabs{
         justify-content: center;
     }
     .qualification_button{
         margin: 0 var(--md-1);
     }
     .qualification_sections{
         grid-template-columns: .5fr;
     }
     .services_content{
         grid-template-columns: repeat(3,218px);
         justify-content: center;
     }
     .services_icon{
        font-size: 2rem;
    }
    .services_content{
        padding: 4rem 0 2rem 2.5rem;
    }
    .services_modal-content{
        width: 450px;
    }
    .portfolio_img{
        width: 320px;
    }
    .portfolio_content{
        align-items: center;
    }
    .portfolio_content
   {
       grid-template-columns: repeat(2,1fr);
   }
    .project{
        text-align: initial;
    }
    .project_bg{
        background: none;
    }
    .project_container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project_data{
        padding-top: .8rem ;
    }
    .footer_container{
        grid-template-columns: repeat(3,1fr);
    }
    .footer_bg{
        padding:3rem 0 3.5rem;
    }
    .footer_links{
        flex-direction: row;
        column-gap: 0.5rem;
    }
    .footer_socials{
        display: inline-flex;
        justify-self: flex-end;
    }
    .footer_copy{
        text-align: center;
    }
    .home_img .light{
        max-width: 80%; position: absolute; top: 9%; left: -91%; transform: rotate(44deg);
    }
    .home_img .lamp{
        max-width: 35%;
        position: absolute;
        top: -36%;
        left: -39%;
        transform: rotate(38deg);
    }
    .style-switcher{  
        right: 0%;
        top: 11%;
    }
    .dk-footer-form button[type=submit] {
        right: 0px;
    }
}
 @media screen and (min-width:1048px) {
     .container{
         max-width: 1048px;
     }
     .header,
     .main,
     .footer_container{
         padding:0;
     }
     .home_blob{
         width: 320px;
     }
     .home_social{
         transform: translateX(-6rem);
     }
     .services_container{
         grid-template-columns: repeat(3,330px);
     }
     .portfolio_content{
         column-gap: 5rem;
     }
     .swiper-pagination-icon{
         font-size: 3.5rem;
     }
     .swiper-button-prev{
         left: -3.5rem;
     }
     .swiper-button-next{
        right: -3.5rem;
    }
    .swiper-portfolio-icon{
        font-size: 4rem;
    }
    .swiper-container-horizontal>.swiper-pagination-bullets{
        bottom: -4.5rem;
    }
    .contact_form{
        width: 460px;
    }
    .contact_inputs{
        grid-template-columns: repeat(2,1fr);
    }
     .about_buttons{
        padding-left: 9rem;
     }
     .home_img .light{
        max-width: 80%;
        position: absolute;
        top: 10%;
        left: -83%;
        transform: rotate(42deg);
    }
    .home_img .lamp{
        max-width: 35%;
        position: absolute;
        top: -36%;
        left: -30%;
        transform: rotate(38deg);
    }
    .style-switcher{  
        right: -13px;
        top: 18%;
    }
    .dk-footer-form button[type=submit] {
        right: 0px;
    }
}
 @media screen and (min-width:1500px) {
     .container{
         width: 2048px;
     }
     .home_img .light{
        max-width: 100%;
        position: absolute;
        top: 9%;
        left: -136%;
        transform: rotate(-46deg); 
    }
    .home_img .lamp{
        max-width: 36%; position: absolute; top: -36%; left: -145%; transform: rotate(-46deg); 
    }
    .style-switcher{  
        right: 0%;
        top: 12%;
    }
    .dk-footer-form button[type=submit] {
        right: 107px;
    }
    .style-switcher.open{
        transform: translateX(-20px);
    }
}